
# Service Bus configuration
service-bus-connection-string = Endpoint=sb://it-kotso-test.servicebus.windows.net/;SharedAccessKeyName=pim-sender-listener;SharedAccessKey=5cRuXOENMeYfkgiC96aiyeHciL+PxUV3C3nJX/p5eCE=
service-bus-topic-name = pim-topic
service-bus-subscription-name = pim-subscription
service-bus-batch-size = 5
service-bus-max-wait-time-in-seconds = 10

# Storage (Blob) configuration
storage-account-url = https://kotsovolosproduction.blob.core.windows.net
storage-container = inriver
storage-secret-key = sv=2019-12-12&si=kotsovolos&sr=c&sig=6O9fQZgp6CRTMXcVbf7UkmTryTgv23rB24/rGsVMxCE=