
# Service Bus configuration
service-bus-connection-string = Endpoint=sb://kotsovolos-production-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9PCP+PXKIYdBEO+XHkX1s2rRKp9N8p+vPS6w3ZocYVU=
service-bus-topic-name = catalog-topic
service-bus-subscription-name = hcl-kotsovolos-subscription
service-bus-batch-size = 5
service-bus-max-wait-time-in-seconds = 10

# Storage (Blob) configuration
storage-account-url = https://kotsovolosproduction.blob.core.windows.net
storage-container = inriver
storage-secret-key = sv=2019-12-12&si=kotsovolos&sr=c&sig=6O9fQZgp6CRTMXcVbf7UkmTryTgv23rB24/rGsVMxCE=

# Node.js application for dataload location
node-application-location = C:/Program Files (x86)/Notepad++
node-application-name = notepad++.exe